<!DOCTYPE html>
<html>
  <head>
    <style>
  body {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }
  ul li {
    float: left;
  }
  ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: white;
  }
  ul li a:hover:not(.active) {
      background-color: #111;
      font-size: larger;
      text-decoration: underline;
  }
  ul li a.active {
    background-color: #04AA6D;
  }
  
</style>
  <title>i love pizza</title>
  <h1> oohhhhh im blinded by the lights</h1>
  </head>
  <body>
    <nav>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href= <"lesson2.html">Page 2</a></li>
    <li><a href= <"rnbmusic.html">Page 3</a></li>
  </ul>
</nav>
      <h1> i like parrots that dance</h1>
    <h2> i also like playing guitar wooooooooo</h2>
    <h3> the weeknd makes really good music wooooooo</h3>
    <h6> the smallest header </h6>
    <p><em>woooooooo</em> <strong>yaaaaa</strong> wooooooooo </p>
    <p>singers/band to listen to</p>
    <ol><li>the weeknd</li>
    <li> ariana grande</li>
    <li> olivia rodrigo</li>
    <li> radiohead</li>
    <li> lana del rey</li>
    </ol>
    <ol>
      <li><a href= "./lesson2.html" target="_blank">Lesson 2</a></li>
    </ol>
  </body>
</html>
