<!DOCTYPE html>
<html>
  <head>
    <style>
  body {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }
  ul li {
    float: left;
  }
  ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: white;
  }
  ul li a:hover:not(.active) {
      background-color: #111;
      font-size: larger;
      text-decoration: underline;
  }
  ul li a.active {
    background-color: #04AA6D;
  }
  
</style>
    <title>Lesson 2 Web Design</title>
    <body>
      <nav>
  <ul>
    <li><a class="active" href="nav.html">Home</a></li>
    <li><a href= <"lesson2.html">Page 2</a></li>
    <li><a href= <"rnbmusic.html">Page 3</a></li>
  </ul>
</nav>
     <h3>Here is the index!</h3> <a href=./index.html>link</a>
      <img src=https://images.contentstack.io/v3/assets/bltcedd8dbd5891265b/blt628c4ca0754c7ceb/6668df69eca9a676ee3250a8/beautiful-flowers-lily.jpg?q=70&width=3840&auto=webp" alt="here is a picture of a flower"> 
    <h1>Lesson 2 Information</h1>
    <p>We are creating a <a href="https://www.youtube.com">link</a></p>
  </head>
</html>
